

server.port=9091

spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level = DEBUG
logging.level.org.springframework.web = DEBUG
logging.file.name =log/loggingdemocontroller.log

jwt.secrete=secrete
jwt.expiration=200000443

server.error.include-stacktrace=never